<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_67" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- sendPacket : DatagramPacket
- receivePacket : DatagramPacket
- sendReceiveSocket : DatagramSocket
- inputStream: BufferedReader
- op: Char
- FILENAME: String
- check: Char
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+client()
+sendAndRecieved():void
+getOperation(void):Char
+getFileName(void):String
+writeToFile(array: byte, fileOutputStream: out)
+main(): void

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>89.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>89.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
