<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_67" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+ readResp[0..3:ordered] : byte = { 0 3 0 1 }
+ writeResp[0..3:ordered] : byte = { 0 4 0 0 }
- sendPacket : DatagramPacket
- receivePacket : DatagramPacket
- sendSocket : DatagramSocket
- receiveSocket : DatagramSocket
- FILENAME: String 
- fis: FileInputString
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ receiveAndSendTFTP(void) : void
+ writeToFile(array: byte, fileOutputStream: out)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>82.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>82.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
